{
  "ConnectionStrings": {
    "Core3DB": "Server=(localdb)\\mssqllocaldb;Database=Core3DB;Trusted_Connection=True;Application Name=Core3DB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
